
drwxr-xr-x  6 flippy media 4.0K dub 20 00:40 immich_chana
drwxr-xr-x  5 flippy media 4.0K čen 17 10:28 immich_flippy
drwxr-xr-x  5 flippy media 4.0K říj  9 16:21 immich_rodina




drwxr-xr-x  5 flippy media 4.0K dub 19 13:07 pigallery
drwxr-xr-x  4 flippy media 4.0K dub 10  2024 pigalleryold





drwxr-xr-x  2 flippy media 4.0K říj 13 15:15 plex
drwxr-xr-x  2 flippy media 4.0K bře 23  2023 flare
drwxr-xr-x  8 flippy media 4.0K bře 13  2024 stash
drwxr-xr-x  3 flippy media 4.0K dub  6  2024 sonarr-pohadky
drwxr-xr-x  3 flippy media 4.0K dub 20 00:37 radarr-pohadky